plugins {
    // Neoforge Gradle
//    id 'net.neoforged.gradle.usedev' version '7.1.18'
    id 'net.neoforged.moddev' version '1.0.11'


    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because

	//For EMI https://github.com/RatherBeLunar/BetterWithTime/issues/1
	/* --- */
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
//    mavenCentral()
    maven { url "https://maven.neoforged.net/releases" }
//    gradlePluginPortal()

    /* --- */
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

//fabricApi {
//	configureDataGeneration()
//}

neoForge {        // or `neoforge { ... }` depending on template
    version = "21.1.219"

    // Optional but supported:
    // additionalMinecraftArtifacts.put('vanillaDeobfuscated', project.file('vanilla.jar'))
}

dependencies {
	// To change the versions see the gradle.properties file
//	minecraft "com.mojang:minecraft:${project.minecraft_version}"
//	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
//	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation 'net.neoforged:neoforge:21.1.219'

	//For EMI https://github.com/RatherBeLunar/BetterWithTime/issues/1
	/* --- */
	compileOnly "dev.emi:emi-neoforge:${emi_version}:api"
    runtimeOnly  "dev.emi:emi-neoforge:${emi_version}"
	/* --- */

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}